<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Level5">
   <children>
      <Button layoutX="493.0" layoutY="314.0" mnemonicParsing="false" onAction="#RetakeL5Submit" text="Submit" textFill="#d30f0f">
         <font>
            <Font name="System Bold" size="12.0" />
         </font>
      </Button>
      <Label layoutX="81.0" layoutY="85.0" text="Retake Marks L5" textFill="#d30f0f">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="151.0" text="Module" textFill="#f2eded">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="ICT1_retakeL5" alignment="CENTER" layoutX="122.0" layoutY="152.0" onKeyTyped="#InvalidRetakeL5Marks" prefHeight="25.0" prefWidth="57.0" promptText="ICT1" text="0" />
      <TextField fx:id="ICT2_retakeL5" alignment="CENTER" layoutX="122.0" layoutY="189.0" onKeyTyped="#InvalidRetakeL5Marks" prefHeight="25.0" prefWidth="57.0" promptText="ICT2" text="0" />
      <TextField fx:id="ICT3_retakeL5" alignment="CENTER" layoutX="122.0" layoutY="222.0" onKeyTyped="#InvalidRetakeL5Marks" prefHeight="25.0" prefWidth="57.0" promptText="ICT3" text="0" />
      <Label layoutX="421.0" layoutY="152.0" text="Module" textFill="#f2eded">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="ICT1_retake1L5" alignment="CENTER" layoutX="493.0" layoutY="153.0" onKeyTyped="#InvalidRetakeL5Marks" prefHeight="25.0" prefWidth="57.0" promptText="ICT1" text="0" />
      <TextField fx:id="ICT2_retake1L5" alignment="CENTER" layoutX="493.0" layoutY="190.0" onKeyTyped="#InvalidRetakeL5Marks" prefHeight="25.0" prefWidth="57.0" promptText="ICT2" text="0" />
      <TextField fx:id="ICT3_retake1L5" alignment="CENTER" layoutX="493.0" layoutY="223.0" onKeyTyped="#InvalidRetakeL5Marks" prefHeight="25.0" prefWidth="57.0" promptText="ICT3" text="0" />
      <Label layoutX="234.0" layoutY="152.0" text="Module" textFill="#f2eded">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <TextField fx:id="ICT1_retake2L5" alignment="CENTER" layoutX="306.0" layoutY="153.0" onKeyTyped="#InvalidRetakeL5Marks" prefHeight="25.0" prefWidth="57.0" promptText="ICT1" text="0" />
      <TextField fx:id="ICT2_retake2L5" alignment="CENTER" layoutX="306.0" layoutY="190.0" onKeyTyped="#InvalidRetakeL5Marks" prefHeight="25.0" prefWidth="57.0" promptText="ICT2" text="0" />
      <TextField fx:id="ICT3_retake2L5" alignment="CENTER" layoutX="306.0" layoutY="223.0" onKeyTyped="#InvalidRetakeL5Marks" prefHeight="25.0" prefWidth="57.0" promptText="ICT3" text="0" />
      <Label layoutX="302.0" layoutY="90.0" text="If any module is not used please input 0" textFill="#f2eded">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Label>
      <ImageView fitHeight="78.0" fitWidth="96.0" layoutX="504.0">
         <image>
            <Image url="@../../LWC13CLMSUN__1500_.jpg" />
         </image>
      </ImageView>
      <Label layoutX="21.0" layoutY="369.0" text="No where in Particular" textFill="#eee9e9">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
      <Label layoutX="471.0" layoutY="369.0" text="University of Gugsi" textFill="#eee9e9">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Label>
   </children>
   <effect>
      <InnerShadow choke="0.37" color="#9a0c0c" height="255.0" radius="127.0" width="255.0" />
   </effect>
</AnchorPane>
